PORT=8080
HOST_NAME=localhost

URL = "mongodb://localhost:27017/testdb"
URI="mongodb+srv://longvu1217:<OJwcaqr6MsEb2vel>@cluster0.kr3f5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

user = longvu1217
pass = OJwcaqr6MsEb2vel

NODE_ENC= development